GEMINI_API_KEY='AIzaSyA6FEq9cEgX2EvBvLjIq5euA6kZ4Sh3Jn8'
GEMINI_MODEL='gemini-1.5-flash'
SCRAPIN_API_KEY='sk_594b44819d725b048f66cc9f570bb190805fbb5a'

LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="Trial_1"
LANGSMITH_TRACING=true